// Next.js API route support: https://nextjs.org/docs/api-routes/introduction
const messageList = [
  {
    id:1,
    level:1,
    text:"민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축 하 어 쩌구민균아생일 축하어쩌구민균 아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축 하 어 쩌구민균아생일 축하어"
  },
  {
    id:2,
    level:2,
    text:"민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축 하 어 쩌구민균아생일 축하어쩌구민균 아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축 하 어 쩌구민균아생일 축하어"
  },
  {
    id:3,
    level:3,
    text:"민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축 하 어 쩌구민균아생일 축하어쩌구민균 아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축 하 어 쩌구민균아생일 축하어"
  },
  {
    id:4,
    level:4,
    text:"민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축 하 어 쩌구민균아생일 축하어쩌구민균 아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축 하 어 쩌구민균아생일 축하어"
  },
  {
    id:5,
    level:5,
    text:"민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축 하 어 쩌구민균아생일 축하어쩌구민균 아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축 하 어 쩌구민균아생일 축하어"
  },
  {
    id:6,
    level:4,
    text:"민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축 하 어 쩌구민균아생일 축하어쩌구민균 아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축 하 어 쩌구민균아생일 축하어"
  },
  {
    id:7,
    level:5,
    text:"last 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축 하 어 쩌구민균아생일 축하어쩌구민균 아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축하어쩌구 민균아생일축 하 어 쩌구민균아생일 축하어"
  },
];

export default function handler(req, res) {
  const page = parseInt(req.query.page);
  const perView = 3;

  const result = {
    message : messageList.slice(0, page*perView),
    page:page,
    last:Math.ceil(messageList.length/perView)
  };

  res.status(200).json(result);
}
